<!doctype html>
<html>
<head>

  <title>Chart of Account</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="my web.css">

</head>
<body>
  <h1>Chart of Account</h1>

<div>
  <h2 class="asset">Assets</h2>
  <h3>Current Assets</h3>
  <p>Cash and Banks</p>
  <ul>
    <li>Cash in Bank</li>
    <li>Petty Cash</li>
  </ul>
    <p>Inventory</p>
  <ul>
    <li>Finished Goods</li>
    <li>Raw Materials</li>
  </ul>
  <p>Accounts Receivable</p>
  <ul>
    <li>Markos</li>
    <li>Joseph</li>
  </ul>
  <p>Prepaid Expenses</p>
  <ul>
    <li>Rent Advanced</li>
  </ul>
  <p>other Current Assets</p>
  <ul>
    <li>Taxes</li>
  </ul>

  <h3>Fixed Assets</h3>
  <p>Property,Equipments</p>
  <ul>
    <li>Land</li>
    <li>Building</li>
    <li>Vehicles</li>
    <li>Equipments</li>
  </ul>
  <h3>Total Assets</h3>
</div>

<div>
  <h2 class="liability">Liabilities</h2>
  <h3>Current Liabilities</h3>
  <p>Notes</p>
  <ul>
    <li>Note Payable</li>
  </ul>
  <p>Account Payables</p>
  <ul>
    <li>XXXX Company</li>
    <li>YYYY Company</li>
  </ul>
  <p>Loans</p>
  <ul>
    <li>Long term Loans</li>
    <li>Short term Loans</li>
  </ul>
  <p>Investments</p>
  <ul>
    <li>Long term investments</li>
  </ul>
  <h3>Other Liabilities</h3>
  <p>Accrued Payments</p>
    <ul>
      <li>Accrued Wages</li>
    </ul>
  <h3>Capital and Owner Equity</h3>
  <p>Capital</p>
  <ul>
    <li>Owner Withdrawal</li>
    <li>Capital Paid</li>
  </ul>
  <p>Profit (loss)</p>
  <ul>
    <li>Profit (loss) period</li>
  </ul>
  <h3>Total Liabilities</h3>
</div>
<h2 class="chart-account">About Chart of Account</h2>

<p class="intro-chart">The layout of a balance sheet reflects the basic accounting equation:<br>
Assets = Liabilities + Owners' Equity<br>
with assets listed on the left side and liabilities and equity detailed on the right.<br> Consistent with the equation, the total dollar amount is always the same for each side.<br> In other words, the left and right sides of a balance sheet are always in balance.<br> Note: Some balance sheets do not use the left-right format and instead list assets on top, followed by liabilities and then equity.<br></p>
  <p class="assts"><strong>Assets</strong><br>
Assets are the things your practice owns that have monetary value. Your assets include concrete items such as cash, inventory and property and equipment owned, as well as marketable securities (investments), prepaid expenses and money owed to you (accounts receivable) from payers. Assets also include intangibles of value, like patents or trademarks held.<br>
On a balance sheet, assets are listed in categories, based on how quickly they are expected to be turned into cash, sold or consumed. Current assets, such as cash, accounts receivable and short-term investments, are listed first on the left-hand side and then totaled, followed by fixed assets, such as building and equipment.<br>
The portion of equipment cost that is estimated to have been used up, based on the equipment's estimated useful life, may be subtracted from fixed assets in the form of accumulated depreciation to calculate net property and equipment.<br>
Note: Various ways to calculate depreciation can have different tax implications. Talk to your accountant or financial advisor to <a href="http://www.apapracticecentral.org/business/finances/accountant.aspx" title="accountant">make the most appropriate decisions for your practice.</a>.<br>
Finally, total assets are tabulated at the bottom of the assets section of the balance sheet.<br></p>
<p class="liab"><strong>Liabilities</strong><br>
Liabilities reflect all the money your practice owes to others. This includes amounts owed on loans, accounts payable, wages, taxes and other debts.<br>
Similar to assets, liabilities are categorized based on their due date, or the timeframe within which you expect to pay them.<br>
Current liabilities are generally due within a year of the balance sheet date and are listed at the top of the right-hand column and then totaled, followed by a list of long-term liabilities, those obligations that will not become due for more than a year.<br></p>
<p class="equit"><strong>Owners' Equity</strong><br>
Owners' equity (sometimes called net assets or net worth) represents the assets that remain after deducting what you owe. In simplified terms, it is the money you would have left over if you sold your practice and all of its assets and paid off everything you owe.<br>
Note: Valuing a practice can be extremely complex.<br>
Owners' equity does not necessarily represent current market value and therefore should not replace a comprehensive valuation by an expert when considering buying or selling an existing practice.</a>.<br>
Depending upon thelegal structure of your practice,</a>,owners' equity may be your own (sole proprietorship), collective ownership rights (partnership) or stockholder ownership plus the earnings retained by the practice to grow the business (corporation).<br>
Total liabilities and owners' equity are totaled at the bottom of the right side of the balance sheet.<br>
Remember —the left side of your balance sheet (assets) must equal the right side (liabilities + owners' equity). If not, check your math or talk to your accountant.<br></p>
<p class="what"><strong>Now What?</strong><br>
Your balance sheet also provides some of the data you will need to <a href="http://www.apapracticecentral.org/business/finances/checkup.aspx" title="checkup">calculate the basic financial ratios</a> that can help you track the performance of your practice, identify trends and implement strategies to shore up your finances. With balance sheet data, you can evaluate factors such as your ability to meet financial obligations (current ratio, days cash on hand) and how effectively you use credit to finance your operations (debt ratio, debt to equity ratio).<br>
 Although the balance sheet represents a moment frozen in time, most balance sheets will also include data from the previous year (or even multiple years) to facilitate comparison and see how your practice is doing over time.<br>
 Compare the current reporting period with previous ones using a percent change analysis.<br>
 Do you have more assets?<br>Have you accrued more debt?<br>Invested in equipment and facilities?<br>
 Are your pressing financial obligations (current liabilities) under control?<br>Is the amount that payers owe you growing?<br>
 Calculating financial ratios and trends can help you identify potential financial problems that may not be obvious.<br></p>


<style>


div:nth-of-type(1) {
  width: 50%;
  float: left;
  font-size: 20PX;
}
div:nth-of-type(2) {
  width: 50%;
  float: right;
  font-size: 20PX;
}
body {
  width: 800px;
  margin: 0 auto;
  background: pink;
  font-weight: bold;
}
p {
  background: aqua;
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
  font-style: italic;
}
h1 {
  background: red;
  color: white;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
  border: 5px solid black;
  padding: 20px;
  font-size: 50px;
}
.asset {
  background: purple;
  color: white;
  font-style: italic;
  font-size: 40px;
}
.liability {
  background: purple;
  color: white;
  font-style: italic;
  font-size: 40px;
}
h3 {
  background: yellow;
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
  font-style: italic;
}
li {
  background: gray;
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
  font-style: italic;
}
.chart-account {
  font-style: italic;
  text-align: center;
  float: left;
  text-decoration: underline;
}
.intro-chart {
  font-family: sans-serif;
  float: left;
  text-align: justify;
  font-weight: normal;
  background: rgb(230,230,230);
}
.assts {
  font-family: sans-serif;
  float: left;
  text-align: justify;
  font-weight: normal;
  background: rgb(200,200,200);
}
.liab {
  font-family: sans-serif;
  float: left;
  text-align: justify;
  font-weight: normal;
  background: rgb(170,170,170);
}
.equit {
  font-family: sans-serif;
  float: left;
  text-align: justify;
  font-weight: normal;
  background: rgb(140,140,140);
}
.what {
  font-family: sans-serif;
  float: left;
  text-align: justify;
  font-weight: normal;
  background: rgb(110,110,110);
}
</style>

</body>
